HOST=localhost
PORT=9111
DATABASE_URL=app.db
ACCESS_TOKEN_SECRET_KEY=EA06D40F-4018-4E4C-A72B-34011BD8A53A
REFRESH_TOKEN_SECRET_KEY=A23C42CD-F7FD-447C-8F2F-510D83FEE894
ACCESS_TOKEN_EXPIRES_IN=30m
REFRESH_TOKEN_EXPIRES_IN=2160h
